frr version 7.5
frr defaults traditional
hostname Roteador 
log file /tmp/frr.log
ip forwarding
ipv6 forwarding
service integrated-vtysh-config
!
debug rip events
debug rip packet
debug rip zebra
debug ripng events
debug ripng packet
debug ripng zebra
!
password inf500
enable password inf500
!
interface eth0
 ip rip receive version 2
 ip rip send version 2
! no ipv6 nd suppress-ra
! ipv6 nd ra-interval 5
!
interface eth1
 ip rip receive version 2
 ip rip send version 2
!
interface eth2
 ip rip receive version 2
 ip rip send version 2
!
router rip
 network eth0
 network eth1
 network eth2
 redistribute kernel
 redistribute connected
 redistribute static
 timers basic 10 60 20
!
router ripng
 network eth0
 network eth1
 network eth2
 redistribute kernel
 redistribute connected
 redistribute static
 timers basic 10 60 20
!
line vty
!
